FROM manibase

COPY isrgrootx1.pem /etc/ssl/cert.pem

ARG ADDITIONAL_PACKAGES=
RUN \
	adduser -D mani mani && \
	apk update && \
	apk add build-base linux-headers git ccache \
		pciutils-dev libusb-dev libftdi1-dev \
		libgpiod-dev meson \
		${ADDITIONAL_PACKAGES} && \
	if [ ! -h /etc/ssl/cert.pem ]; then \
		rm -f /etc/ssl/certs/*; \
		ln -sf /etc/ssl/cert.pem /etc/ssl/certs/ca-certificates.crt; \
	fi

RUN apk add libjaylink-dev || true

# fix weird permissions in armhf-v3.11
RUN [ -d /usr/share/git-core/templates ] && \
	chmod -R a+r /usr/share/git-core/templates

RUN mkdir -p -m 1777 /ccache

ENV GIT_SSL_NO_VERIFY=1
USER mani

ARG ORIGIN=https://review.sourcearcade.org/flashprog.git
RUN \
	cd && \
	mkdir .ccache && chown mani:mani .ccache && \
	git clone ${ORIGIN} flashprog

ARG IDENT=mani
ARG CCACHE_MAX=32M
RUN \
	ccache --set-config cache_dir=/ccache/${IDENT} && \
	ccache --set-config max_size=${CCACHE_MAX}

ENV DEVSHELL /bin/sh
COPY mani-wrapper.sh /home/mani/
ENTRYPOINT ["/bin/sh", "/home/mani/mani-wrapper.sh"]
