FROM manibase

COPY isrgrootx1.pem /etc/ssl/cert.pem

RUN \
	adduser -D mani mani && \
	apk update && \
	apk add build-base linux-headers git ccache \
		pciutils-dev libusb-compat-dev libusb-dev
	if [ ! -h /etc/ssl/cert.pem ]; then \
		rm -f /etc/ssl/certs/*; \
		ln -sf /etc/ssl/cert.pem /etc/ssl/certs/ca-certificates.crt; \
	fi

RUN apk add libgpiod-dev || true

# fix weird permissions in armhf-v3.11
RUN [ -d /usr/share/git-core/templates ] && \
	chmod -R a+r /usr/share/git-core/templates

ENV GIT_SSL_NO_VERIFY=1
USER mani

ARG ORIGIN=https://review.coreboot.org/flashrom-stable.git
RUN \
	cd && \
	mkdir .ccache && chown mani:mani .ccache && \
	git clone ${ORIGIN} flashrom

ENV DEVSHELL /bin/sh
COPY mani-wrapper.sh /home/mani/
ENTRYPOINT ["/bin/sh", "/home/mani/mani-wrapper.sh"]
