FROM manibase

RUN \
	useradd -p locked -m mani && \
	yum install -q -y ca-certificates git gcc systemd-devel \
			  pciutils-devel libusb-devel libusbx-devel && \
	yum clean -q -y all

RUN mkdir -p -m 1777 /ccache

ENV GIT_SSL_NO_VERIFY=1
USER mani

ARG ORIGIN=https://review.sourcearcade.org/flashprog.git
RUN \
	cd && \
	mkdir .ccache && chown mani:mani .ccache && \
	git clone ${ORIGIN} flashprog

ENV DEVSHELL /bin/bash
COPY mani-wrapper.sh /home/mani/
ENTRYPOINT ["/bin/sh", "/home/mani/mani-wrapper.sh"]
