# No ccache
$(ALMALINUX_TAGS) $(filter centos\:%, $(MULTIARCH_TAGS)): CC=cc

# DJGPP is very special
djgpp\:6.1.0: CC=ccache i586-pc-msdosdjgpp-gcc
djgpp\:6.1.0: STRIP=i586-pc-msdosdjgpp-strip
djgpp\:6.1.0: LIBS_BASE=../
djgpp\:6.1.0: MAKEARGS+=HAS_LIBPCI=yes CONFIG_LIBPCI_LDFLAGS=-lpci
djgpp\:6.1.0: MAKEARGS+=strip

# Compiler doesn't like simplified initializers, e.g. `= { 0 };`
$(filter centos\:%, $(MULTIARCH_TAGS)): MAKEARGS+=WARNERROR=no

# No libftdi1
NO_LIBFTDI1_TAGS := \
	$(ALMALINUX_TAGS) \
	$(filter centos\:%, $(MULTIARCH_TAGS)) \

$(NO_LIBFTDI1_TAGS): MAKEARGS+=CONFIG_FT2232_SPI=no CONFIG_USBBLASTER_SPI=no

# No libgpiod
NO_LIBGPIOD_TAGS := \
	$(filter %\:8, $(ALMALINUX_TAGS)) \
	$(filter centos\:% %-bionic %-xenial %-stretch, $(MULTIARCH_TAGS)) \
	$(foreach v, fedora\:24 fedora\:25, $(filter $(v)-%, $(MULTIARCH_TAGS))) \
	$(foreach v, v3.6 v3.7 v3.8 v3.9 v3.10, $(filter alpine\:%-$(v), $(MULTIARCH_TAGS))) \

$(NO_LIBGPIOD_TAGS): MAKEARGS+=CONFIG_LINUX_GPIO_SPI=no

# No libjaylink
NO_LIBJAYLINK_TAGS := \
	$(ALMALINUX_TAGS) \
	$(filter alpine\:% centos\:% %-xenial %-stretch, $(MULTIARCH_TAGS)) \

$(NO_LIBJAYLINK_TAGS): MAKEARGS+=CONFIG_JLINK_SPI=no
