# No ccache
$(ALMALINUX_TAGS): CC=cc

# DJGPP is very special
djgpp\:6.1.0: ENV_VARS=CROSS_COMPILE=i586-pc-msdosdjgpp-
djgpp\:6.1.0: CC=ccache i586-pc-msdosdjgpp-gcc
djgpp\:6.1.0: STRIP=i586-pc-msdosdjgpp-strip
djgpp\:6.1.0: LIBS_BASE=../
djgpp\:6.1.0: MAKEARGS+=HAS_LIBPCI=yes CONFIG_LIBPCI_LDFLAGS=-lpci
djgpp\:6.1.0: MAKEARGS+=strip WARNERROR=no
djgpp\:6.1.0: MESONCMD=

# No libftdi1
NO_LIBFTDI1_TAGS := \
	$(ALMALINUX_TAGS) \

$(NO_LIBFTDI1_TAGS): MAKEARGS+=CONFIG_FT2232_SPI=no CONFIG_USBBLASTER_SPI=no

# No libgpiod
NO_LIBGPIOD_TAGS := \
	$(filter %\:8, $(ALMALINUX_TAGS)) \

$(NO_LIBGPIOD_TAGS): MAKEARGS+=CONFIG_LINUX_GPIO_SPI=no

# No libjaylink
NO_LIBJAYLINK_TAGS := \
	$(ALMALINUX_TAGS) \
	$(filter alpine\:%, $(MULTIARCH_TAGS)) \

$(NO_LIBJAYLINK_TAGS): MAKEARGS+=CONFIG_JLINK_SPI=no

# No compatible Meson
NO_MESON_TAGS := \
	$(filter %-buster, $(MULTIARCH_TAGS)) \

$(NO_MESON_TAGS): MESONCMD=
