PKGSRC_MIRROR = http://cdn.netbsd.org/
NETBSD_MIRROR = http://ftp.de.netbsd.org/

anita\:10.1-sparc64-build: PKGSRC_PATH=pub/pkgsrc/packages/NetBSD/sparc64/10.0/All
anita\:10.1-sparc64-build: NETBSD_IMAGE=pub/NetBSD/iso/10.1/NetBSD-10.1-sparc64.iso
anita\:10.1-sparc64-build: QEMU_DISK_SIZE=2G
anita\:10.1-sparc64-build: QEMU_INSTALL_MEM=192M
anita\:10.1-sparc64-build: QEMU_RUNTIME_MEM=512M

anita\:10.0-amd64-build: PKGSRC_PATH=pub/pkgsrc/packages/NetBSD/amd64/10.0/All
anita\:10.0-amd64-build: NETBSD_IMAGE=pub/NetBSD/NetBSD-10.0/amd64/
anita\:10.0-amd64-build: QEMU_DISK_SIZE=2G
anita\:10.0-amd64-build: QEMU_INSTALL_MEM=192M
anita\:10.0-amd64-build: QEMU_RUNTIME_MEM=512M

anita\:10.0-i386-build: PKGSRC_PATH=pub/pkgsrc/packages/NetBSD/i386/10.0/All
anita\:10.0-i386-build: NETBSD_IMAGE=pub/NetBSD/NetBSD-10.0/i386/
anita\:10.0-i386-build: QEMU_DISK_SIZE=2G
anita\:10.0-i386-build: QEMU_INSTALL_MEM=128M
anita\:10.0-i386-build: QEMU_RUNTIME_MEM=256M

anita\:9.3-amd64-build: PKGSRC_PATH=pub/pkgsrc/packages/NetBSD/amd64/9.3/All
anita\:9.3-amd64-build: NETBSD_IMAGE=pub/NetBSD/NetBSD-9.3/amd64/
anita\:9.3-amd64-build: QEMU_DISK_SIZE=2G
anita\:9.3-amd64-build: QEMU_INSTALL_MEM=192M
anita\:9.3-amd64-build: QEMU_RUNTIME_MEM=512M

anita\:9.3-i386-build: PKGSRC_PATH=pub/pkgsrc/packages/NetBSD/i386/9.3/All
anita\:9.3-i386-build: NETBSD_IMAGE=pub/NetBSD/NetBSD-9.3/i386/
anita\:9.3-i386-build: QEMU_DISK_SIZE=2G
anita\:9.3-i386-build: QEMU_INSTALL_MEM=128M
anita\:9.3-i386-build: QEMU_RUNTIME_MEM=256M

# libftdi1
LIBFTDI1_TAGS := \
	$(addprefix anita\:,10.0-amd64 10.0-i386 9.3-amd64 9.3-i386) \

$(addsuffix -build,$(LIBFTDI1_TAGS)): EXTRA_PKG=libftdi1

$(addsuffix -build,$(ANITA_TAGS)): %-build: Dockerfile.anita anita-wrapper.sh
	$(QUIET_SETUP)docker build . -f $< -t mani/$* \
		--build-arg PKG_PATH=$(PKGSRC_MIRROR)$(PKGSRC_PATH) \
		--build-arg INST_IMG=$(NETBSD_MIRROR)$(NETBSD_IMAGE) \
		--build-arg EXTRA_PKG=$(EXTRA_PKG) \
		--build-arg DISK_SIZE=$(QEMU_DISK_SIZE) \
		--build-arg INSTALL_MEM=$(QEMU_INSTALL_MEM) \
		--build-arg RUNTIME_MEM=$(QEMU_RUNTIME_MEM)

kvm_arches = \
	$(if $(filter x86_64,$(shell uname -m)),amd64 i386)

ANITA_KVM_TAGS := $(filter $(addprefix %-,$(kvm_arches)),$(ANITA_TAGS))
ANITA_KVM_TAGS += $(addsuffix -shell,$(ANITA_KVM_TAGS))

$(ANITA_KVM_TAGS): MANI_DOCKER_ARGS=--privileged
$(ANITA_KVM_TAGS): MANI_DOCKER_ARGS+=--env ANITA_VMM_ARGS="-enable-kvm"

# Always use GNU make
$(ANITA_TAGS): MAKECMD=gmake

# No libftdi1
anita\:10.1-sparc64: MAKEARGS+=CONFIG_FT2232_SPI=no CONFIG_USBBLASTER_SPI=no
