PKGSRC_MIRROR = http://cdn.netbsd.org/
NETBSD_MIRROR = http://ftp.de.netbsd.org/

anita\:9.3-sparc64-build: PKGSRC_PATH=pub/pkgsrc/packages/NetBSD/sparc64/9.3/All
anita\:9.3-sparc64-build: NETBSD_IMAGE=pub/NetBSD/iso/9.3/NetBSD-9.3-sparc64.iso
anita\:9.3-sparc64-build: QEMU_DISK_SIZE=2G
anita\:9.3-sparc64-build: QEMU_INSTALL_MEM=192M
anita\:9.3-sparc64-build: QEMU_RUNTIME_MEM=512M

anita\:9.3-amd64-build: PKGSRC_PATH=pub/pkgsrc/packages/NetBSD/amd64/9.3/All
anita\:9.3-amd64-build: NETBSD_IMAGE=pub/NetBSD/NetBSD-9.3/amd64/
anita\:9.3-amd64-build: QEMU_DISK_SIZE=2G
anita\:9.3-amd64-build: QEMU_INSTALL_MEM=192M
anita\:9.3-amd64-build: QEMU_RUNTIME_MEM=512M

anita\:9.3-i386-build: PKGSRC_PATH=pub/pkgsrc/packages/NetBSD/i386/9.3/All
anita\:9.3-i386-build: NETBSD_IMAGE=pub/NetBSD/NetBSD-9.3/i386/
anita\:9.3-i386-build: QEMU_DISK_SIZE=2G
anita\:9.3-i386-build: QEMU_INSTALL_MEM=128M
anita\:9.3-i386-build: QEMU_RUNTIME_MEM=256M

anita\:8.2-amd64-build: PKGSRC_PATH=pub/pkgsrc/packages/NetBSD/amd64/8.2/All
anita\:8.2-amd64-build: NETBSD_IMAGE=pub/NetBSD/NetBSD-8.2/amd64/
anita\:8.2-amd64-build: QEMU_DISK_SIZE=2G
anita\:8.2-amd64-build: QEMU_INSTALL_MEM=192M
anita\:8.2-amd64-build: QEMU_RUNTIME_MEM=512M

anita\:8.2-i386-build: PKGSRC_PATH=pub/pkgsrc/packages/NetBSD/i386/8.2/All
anita\:8.2-i386-build: NETBSD_IMAGE=pub/NetBSD/NetBSD-8.2/i386/
anita\:8.2-i386-build: QEMU_DISK_SIZE=2G
anita\:8.2-i386-build: QEMU_INSTALL_MEM=128M
anita\:8.2-i386-build: QEMU_RUNTIME_MEM=256M

anita\:7.1-amd64-build: PKGSRC_PATH=pub/pkgsrc/packages/NetBSD/amd64/7.1/All
anita\:7.1-amd64-build: NETBSD_IMAGE=pub/NetBSD/NetBSD-7.1/amd64/
anita\:7.1-amd64-build: QEMU_DISK_SIZE=1G
anita\:7.1-amd64-build: QEMU_INSTALL_MEM=192M
anita\:7.1-amd64-build: QEMU_RUNTIME_MEM=512M

anita\:7.1-i386-build: PKGSRC_PATH=pub/pkgsrc/packages/NetBSD/i386/7.1/All
anita\:7.1-i386-build: NETBSD_IMAGE=pub/NetBSD/NetBSD-7.1/i386/
anita\:7.1-i386-build: QEMU_DISK_SIZE=1G
anita\:7.1-i386-build: QEMU_INSTALL_MEM=128M
anita\:7.1-i386-build: QEMU_RUNTIME_MEM=256M

$(addsuffix -build,$(ANITA_TAGS)): %-build: Dockerfile.anita anita-wrapper.sh
	$(QUIET_SETUP)docker build . -f $< -t mani/$* \
		--build-arg PKG_PATH=$(PKGSRC_MIRROR)$(PKGSRC_PATH) \
		--build-arg INST_IMG=$(NETBSD_MIRROR)$(NETBSD_IMAGE) \
		--build-arg DISK_SIZE=$(QEMU_DISK_SIZE) \
		--build-arg INSTALL_MEM=$(QEMU_INSTALL_MEM) \
		--build-arg RUNTIME_MEM=$(QEMU_RUNTIME_MEM)

kvm_arches = \
	$(if $(filter x86_64,$(shell uname -m)),amd64 i386)

ANITA_KVM_TAGS := $(filter $(addprefix %-,$(kvm_arches)),$(ANITA_TAGS))
ANITA_KVM_TAGS += $(addsuffix -shell,$(ANITA_KVM_TAGS))

$(ANITA_KVM_TAGS): MANI_DOCKER_ARGS=--privileged
$(ANITA_KVM_TAGS): MANI_DOCKER_ARGS+=--env ANITA_VMM_ARGS="-enable-kvm"

# Always use GNU make
$(ANITA_TAGS): MAKECMD=gmake

# No libjaylink
$(ANITA_TAGS): MAKEARGS+=CONFIG_JLINK_SPI=no

# No libftdi1
$(ANITA_TAGS): MAKEARGS+=CONFIG_FT2232_SPI=no CONFIG_USBBLASTER_SPI=no

# Compiler doesn't like simplified initializers, e.g. `= { 0 };`
anita\:7.1-i386 anita\:7.1-amd64: MAKEARGS+=WARNERROR=no

# Missing pkg-config (container images can't be updated anymore)
anita\:7.1-i386 anita\:7.1-amd64: MAKEARGS+=HAS_LIBPCI=yes
anita\:7.1-i386 anita\:7.1-amd64: MAKEARGS+=CONFIG_LIBPCI_LDFLAGS='-L/usr/pkg/lib -lpciutils -lpci'
anita\:7.1-i386 anita\:7.1-amd64: MAKEARGS+=CONFIG_LIBPCI_CFLAGS=-I/usr/pkg/include/pciutils
anita\:7.1-i386 anita\:7.1-amd64: MAKEARGS+=HAS_LIBUSB1=yes
anita\:7.1-i386 anita\:7.1-amd64: MAKEARGS+=CONFIG_LIBUSB1_LDFLAGS='-L/usr/pkg/lib -lusb-1.0'
anita\:7.1-i386 anita\:7.1-amd64: MAKEARGS+=CONFIG_LIBUSB1_CFLAGS=-I/usr/pkg/include/libusb-1.0
